name Survey::Perl
default_view Web
    <Model Auth>
      schema_class Survey::Perl::Auth::Schema
      connect_info dbi:SQLite:__path_to(db/auth.db)__
      connect_info user
      connect_info passwd # keep these here for dsns that need 'em
    </Model>
    <Model Autocomplete>
      schema_class Autocomplete
      connect_info dbi:SQLite:__path_to(db/autocomplete.db)__
      connect_info user
      connect_info passwd
    </Model>
	<Model::Answers>
      schema_class Survey::Perl::Answers::Schema
      connect_info dbi:SQLite:__path_to(db/answers.db)__
      connect_info ""
      connect_info ""
    </Model::Answers>
    <View JSON>
      expose_stash autocomplete
    </View>
