# rename this file to Survey::Perl.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name Survey::Perl
    <Model Auth>
      schema_class Survey::Perl::Auth::Schema
      connect_info dbi:SQLite:__path_to(db/auth.db)__
      connect_info user
      connect_info passwd # keep these here for dsns that need 'em
    </Model>
