"","x"
"1","Attended.local.Perl.Mongers"
"2","Attended.Perl.Mongers..non.local."
"3","Attended.local.conference"
"4","Attended.conference..non.local."
"5","CPAN.modules.maintained"
"6","Contributed.to.CPAN"
"7","Contributed.to.Perl.5"
"8","Contributed.to.Perl.6"
"9","Contributed.to.other.projects"
"10","Contributed.to.websites"
"11","Country.of.birth"
"12","Country.of.residence"
"13","Date.survey.completed"
"14","ID"
"15","Income"
"16","Industry..advertising.marketing.public.relations"
"17","Industry..agriculture.forestry.fishing"
"18","Industry..architectural.services"
"19","Industry..automotive"
"20","Industry..computers...hardware"
"21","Industry..computers...services"
"22","Industry..computers...software"
"23","Industry..construction.mining"
"24","Industry..consulting.services"
"25","Industry..consumer.products"
"26","Industry..creative.design"
"27","Industry..customer.service"
"28","Industry..education"
"29","Industry..electronics"
"30","Industry..energy.utilities"
"31","Industry..engineering"
"32","Industry..entertainment"
"33","Industry..environmental"
"34","Industry..financial"
"35","Industry..government"
"36","Industry..hospitality.tourism"
"37","Industry..human.resources"
"38","Industry..insurance"
"39","Industry..internet"
"40","Industry..legal"
"41","Industry..manufacturing"
"42","Industry..medical.healthcare"
"43","Industry..military"
"44","Industry..nonprofit"
"45","Industry..other"
"46","Industry..publishing"
"47","Industry..real.estate"
"48","Industry..retail"
"49","Industry..science"
"50","Industry..sports.and.recreation"
"51","Industry..telecommunications"
"52","Industry..textiles"
"53","Industry..transportation"
"54","Led.other.projects"
"55","Programming."
"56","Programming...f.lex"
"57","Programming...net"
"58","Programming..1c"
"59","Programming..4d"
"60","Programming..4gl"
"61","Programming..4th.dimension"
"62","Programming..ab.initio"
"63","Programming..abap"
"64","Programming..action."
"65","Programming..actor"
"66","Programming..adobe.flex"
"67","Programming..advanced.revelation.open.insight"
"68","Programming..aid"
"69","Programming..aldor"
"70","Programming..algol"
"71","Programming..algol.60"
"72","Programming..algol.60.1"
"73","Programming..algol.68"
"74","Programming..amos"
"75","Programming..ampl"
"76","Programming..ansys.apdl"
"77","Programming..ant"
"78","Programming..apl"
"79","Programming..apple.hypertalk"
"80","Programming..applicationmaster"
"81","Programming..arabic"
"82","Programming..arexx"
"83","Programming..arl"
"84","Programming..asp"
"85","Programming..assembler"
"86","Programming..assembly"
"87","Programming..atlas"
"88","Programming..autoit"
"89","Programming..autoit.v3"
"90","Programming..awk"
"91","Programming..axiom.xl"
"92","Programming..b"
"93","Programming..b.bcpl"
"94","Programming..bash"
"95","Programming..basic"
"96","Programming..bcpl"
"97","Programming..bcpl."
"98","Programming..beanshell"
"99","Programming..befunge"
"100","Programming..bourne.shell"
"101","Programming..bpm"
"102","Programming..brainfuck"
"103","Programming..breeve"
"104","Programming..bst"
"105","Programming..c"
"106","Programming..c."
"107","Programming..c.."
"108","Programming..ca.ideal"
"109","Programming..ca.clipper"
"110","Programming..ca.vo"
"111","Programming..cache.objectscript"
"112","Programming..caml"
"113","Programming..cgi"
"114","Programming..cheshire"
"115","Programming..cl"
"116","Programming..clarion"
"117","Programming..clip"
"118","Programming..clipper"
"119","Programming..clipper.87"
"120","Programming..clist"
"121","Programming..cobol"
"122","Programming..comal"
"123","Programming..commodore.basic"
"124","Programming..context.free"
"125","Programming..coral"
"126","Programming..csh"
"127","Programming..csound"
"128","Programming..css"
"129","Programming..ct"
"130","Programming..cyclone"
"131","Programming..d"
"132","Programming..dataease"
"133","Programming..dataflex"
"134","Programming..dc"
"135","Programming..dec.scan"
"136","Programming..delphi"
"137","Programming..dhtml"
"138","Programming..dibol"
"139","Programming..dos.batch.files"
"140","Programming..dos.batch.script"
"141","Programming..dos.shell"
"142","Programming..drupal.form.api"
"143","Programming..dyna.c"
"144","Programming..e"
"145","Programming..easytrieve"
"146","Programming..elan"
"147","Programming..elisp"
"148","Programming..emacs.lisp"
"149","Programming..esterel"
"150","Programming..euphoria"
"151","Programming..exim"
"152","Programming..expect"
"153","Programming..f."
"154","Programming..fdt.fpl"
"155","Programming..filemaker"
"156","Programming..filemaker."
"157","Programming..focal"
"158","Programming..formulaone"
"159","Programming..fortran"
"160","Programming..foxpro"
"161","Programming..fuego.languaje..for.bpms.from.aqualogic.of.bea."
"162","Programming..g"
"163","Programming..gams"
"164","Programming..generic.relational.algebra"
"165","Programming..genro.bdl..4js."
"166","Programming..glish"
"167","Programming..gmake"
"168","Programming..goto.."
"169","Programming..haxe"
"170","Programming..hmtl"
"171","Programming..hq9."
"172","Programming..html"
"173","Programming..hyperscript"
"174","Programming..hypertalk"
"175","Programming..ia32.x86"
"176","Programming..icarus"
"177","Programming..icon"
"178","Programming..ide"
"179","Programming..iec.6113.1"
"180","Programming..iitran"
"181","Programming..informatica..ab.initio"
"182","Programming..informix"
"183","Programming..informix.4.gl"
"184","Programming..informix.4gl"
"185","Programming..intel.ixp.microcode.v2"
"186","Programming..intercal"
"187","Programming..interface"
"188","Programming..internal.languages"
"189","Programming..ios"
"190","Programming..ircii"
"191","Programming..isis.pl"
"192","Programming..j"
"193","Programming..jade"
"194","Programming..java"
"195","Programming..javascript"
"196","Programming..jcl"
"197","Programming..joss"
"198","Programming..joy"
"199","Programming..jsp"
"200","Programming..jython"
"201","Programming..kaya"
"202","Programming..kcml"
"203","Programming..kix"
"204","Programming..kixtart"
"205","Programming..klingon"
"206","Programming..krc"
"207","Programming..ksh"
"208","Programming..ksh93"
"209","Programming..labview"
"210","Programming..ladder.logic"
"211","Programming..lambda"
"212","Programming..language.of.programmable.microcalculator"
"213","Programming..latex"
"214","Programming..lex"
"215","Programming..lex.yacc.yapp"
"216","Programming..lisp"
"217","Programming..lisp.style.macros"
"218","Programming..lolcat"
"219","Programming..lolcode"
"220","Programming..lolpython"
"221","Programming..lotusscript"
"222","Programming..lpc"
"223","Programming..lsl"
"224","Programming..m"
"225","Programming..m204"
"226","Programming..m4"
"227","Programming..mad"
"228","Programming..madd"
"229","Programming..make"
"230","Programming..mapbasic"
"231","Programming..mapper"
"232","Programming..mark.iv"
"233","Programming..maude"
"234","Programming..mdl"
"235","Programming..megazeux"
"236","Programming..mel"
"237","Programming..mercury"
"238","Programming..metapost"
"239","Programming..mips"
"240","Programming..miranda"
"241","Programming..model.204.user.language"
"242","Programming..modula.3"
"243","Programming..mozart"
"244","Programming..ms.dos.batch"
"245","Programming..msdos"
"246","Programming..msdos.batch"
"247","Programming..multithreaded"
"248","Programming..mumps"
"249","Programming..mush"
"250","Programming..mushcode"
"251","Programming..mysql"
"252","Programming..na"
"253","Programming..nasl"
"254","Programming..natural"
"255","Programming..neat.3"
"256","Programming..netlogo"
"257","Programming..newtonscript"
"258","Programming..nothing"
"259","Programming..nqc"
"260","Programming..oberon"
"261","Programming..oberon.2"
"262","Programming..objects"
"263","Programming..occam"
"264","Programming..octave"
"265","Programming..omnis.studio"
"266","Programming..oop"
"267","Programming..openlaszlo"
"268","Programming..opl"
"269","Programming..orca"
"270","Programming..oz"
"271","Programming..pal"
"272","Programming..parrot"
"273","Programming..pascal"
"274","Programming..pawn"
"275","Programming..peoplecode"
"276","Programming..peoplesoft.peoplecode"
"277","Programming..perl"
"278","Programming..perl.6"
"279","Programming..perl6"
"280","Programming..php"
"281","Programming..pick"
"282","Programming..piet"
"283","Programming..pike"
"284","Programming..pilot"
"285","Programming..pilotscript"
"286","Programming..pinp"
"287","Programming..pir"
"288","Programming..pl.1"
"289","Programming..pl.m"
"290","Programming..pl.m.86"
"291","Programming..pl.pgsql"
"292","Programming..pl.sql"
"293","Programming..pl360"
"294","Programming..planc"
"295","Programming..plc"
"296","Programming..plp"
"297","Programming..plpgsql"
"298","Programming..pls"
"299","Programming..plus"
"300","Programming..pop.11"
"301","Programming..pop.2"
"302","Programming..posix.sh"
"303","Programming..postscript"
"304","Programming..povray"
"305","Programming..powebuilder"
"306","Programming..powerbuilder"
"307","Programming..powerhouse"
"308","Programming..powershell"
"309","Programming..pr"
"310","Programming..progress"
"311","Programming..progress.4gl"
"312","Programming..progress4gl"
"313","Programming..pv.wave"
"314","Programming..pvwave"
"315","Programming..python"
"316","Programming..q.pro.4"
"317","Programming..qbasic"
"318","Programming..qcl"
"319","Programming..qore"
"320","Programming..r83.databasic"
"321","Programming..ratfor"
"322","Programming..realbasic"
"323","Programming..rebol"
"324","Programming..regex"
"325","Programming..regular.expressions"
"326","Programming..reverse.polish"
"327","Programming..ror"
"328","Programming..rpg"
"329","Programming..rpl"
"330","Programming..rtl.2"
"331","Programming..ruby"
"332","Programming..s"
"333","Programming..s3"
"334","Programming..sail"
"335","Programming..sas"
"336","Programming..sasl"
"337","Programming..sather"
"338","Programming..scala"
"339","Programming..scheme"
"340","Programming..scriptlink..proprietary."
"341","Programming..sed"
"342","Programming..sh"
"343","Programming..shell"
"344","Programming..shell.script"
"345","Programming..sieve"
"346","Programming..simatic.awl"
"347","Programming..smil"
"348","Programming..snobol"
"349","Programming..spl"
"350","Programming..spp"
"351","Programming..sql"
"352","Programming..sql.doesn.t.count."
"353","Programming..sqr"
"354","Programming..squirrel"
"355","Programming..sr"
"356","Programming..staple"
"357","Programming..stata"
"358","Programming..svg"
"359","Programming..symbian.c.."
"360","Programming..systemrdl"
"361","Programming..systemverilog"
"362","Programming..tacl"
"363","Programming..tads"
"364","Programming..tcl"
"365","Programming..tcsh"
"366","Programming..tencore"
"367","Programming..tex"
"368","Programming..the.above.allows.only.one.language."
"369","Programming..time"
"370","Programming..tll"
"371","Programming..tsql"
"372","Programming..tt"
"373","Programming..tutor"
"374","Programming..uniface"
"375","Programming..unlambda"
"376","Programming..usability"
"377","Programming..userspeak"
"378","Programming..vb.net"
"379","Programming..vba"
"380","Programming..vim"
"381","Programming..vision.report"
"382","Programming..visual.basic..net"
"383","Programming..visual.c.."
"384","Programming..visual.objects"
"385","Programming..watfiv"
"386","Programming..whitespace"
"387","Programming..windows.powershell"
"388","Programming..xfst"
"389","Programming..xhtml"
"390","Programming..xml"
"391","Programming..xquery"
"392","Programming..xs"
"393","Programming..xsl"
"394","Programming..xsl.fo"
"395","Programming..xsp."
"396","Programming..xul"
"397","Programming..yacc"
"398","Programming..yacc.bison"
"399","Programming..yacc.lex"
"400","Programming..zsh"
"401","Perl.versions"
"402","Perl.versions.1.x"
"403","Perl.versions.2.x"
"404","Perl.versions.3.x"
"405","Perl.versions.4.x"
"406","Perl.versions.5.000"
"407","Perl.versions.5.001"
"408","Perl.versions.5.002"
"409","Perl.versions.5.003"
"410","Perl.versions.5.004"
"411","Perl.versions.5.005"
"412","Perl.versions.5.6.0"
"413","Perl.versions.5.6.1"
"414","Perl.versions.5.6.2"
"415","Perl.versions.5.7.x"
"416","Perl.versions.5.8.0"
"417","Perl.versions.5.8.1"
"418","Perl.versions.5.8.2"
"419","Perl.versions.5.8.3"
"420","Perl.versions.5.8.4"
"421","Perl.versions.5.8.5"
"422","Perl.versions.5.8.6"
"423","Perl.versions.5.8.7"
"424","Perl.versions.5.8.8"
"425","Perl.versions.5.9.x"
"426","Perlmonks"
"427","Platforms"
"428","Platforms.amiga"
"429","Platforms.apollo"
"430","Platforms.beos"
"431","Platforms.bs2000"
"432","Platforms.bsd...freebsd"
"433","Platforms.bsd...netbsd"
"434","Platforms.bsd...openbsd"
"435","Platforms.epoc"
"436","Platforms.gnu.hurd"
"437","Platforms.linux...debian"
"438","Platforms.linux...fedora"
"439","Platforms.linux...gentoo"
"440","Platforms.linux...other"
"441","Platforms.linux...redhat"
"442","Platforms.linux...suse"
"443","Platforms.linux...ubuntu"
"444","Platforms.mac.os.x"
"445","Platforms.macos..9.x.and.earlier."
"446","Platforms.minix"
"447","Platforms.msdos"
"448","Platforms.mvs"
"449","Platforms.os.2"
"450","Platforms.os.390"
"451","Platforms.os.400"
"452","Platforms.other"
"453","Platforms.palmos"
"454","Platforms.plan9"
"455","Platforms.qnx"
"456","Platforms.riscos"
"457","Platforms.symbian"
"458","Platforms.unix...aix"
"459","Platforms.unix...dg.ux"
"460","Platforms.unix...hpux"
"461","Platforms.unix...irix"
"462","Platforms.unix...other"
"463","Platforms.unix...solaris"
"464","Platforms.unix...tru64"
"465","Platforms.vms"
"466","Platforms.windows.2003.server"
"467","Platforms.windows.2k"
"468","Platforms.windows.3.1"
"469","Platforms.windows.95"
"470","Platforms.windows.98"
"471","Platforms.windows.ce"
"472","Platforms.windows.me"
"473","Platforms.windows.nt"
"474","Platforms.windows.vista"
"475","Platforms.windows.xp"
"476","Posted.to.Perl.Mongers.list"
"477","Posted.to.other.list"
"478","Presented.at.conference"
"479","Primary.language.spoken"
"480","Programming..actionscript"
"481","Programming..ada"
"482","Programming..applescript"
"483","Programming..aspectj"
"484","Programming..assembler.1"
"485","Programming..awk.1"
"486","Programming..bash.1"
"487","Programming..basic.1"
"488","Programming..c.1"
"489","Programming..c..1"
"490","Programming..c...1"
"491","Programming..cobol.1"
"492","Programming..coldfusion"
"493","Programming..csh.1"
"494","Programming..dcl"
"495","Programming..delphi.1"
"496","Programming..eiffel"
"497","Programming..erlang"
"498","Programming..forth"
"499","Programming..fortran.1"
"500","Programming..foxpro.xbase"
"501","Programming..groovy"
"502","Programming..haskell"
"503","Programming..idl"
"504","Programming..inform"
"505","Programming..intercal.1"
"506","Programming..io"
"507","Programming..j."
"508","Programming..java.1"
"509","Programming..javascript.1"
"510","Programming..lingo"
"511","Programming..lisp.1"
"512","Programming..lisp.scheme"
"513","Programming..logo"
"514","Programming..lua"
"515","Programming..maple"
"516","Programming..mathematica"
"517","Programming..matlab"
"518","Programming..ml"
"519","Programming..modula.2"
"520","Programming..moo"
"521","Programming..objective.c"
"522","Programming..ocaml"
"523","Programming..pascal.1"
"524","Programming..perl.1"
"525","Programming..php.1"
"526","Programming..pl.1.1"
"527","Programming..pl.sql.1"
"528","Programming..postscript.1"
"529","Programming..prolog"
"530","Programming..psacal"
"531","Programming..python.1"
"532","Programming..r"
"533","Programming..rexx"
"534","Programming..rpg.1"
"535","Programming..ruby.1"
"536","Programming..simula"
"537","Programming..smalltalk"
"538","Programming..spss"
"539","Programming..tcl.tk"
"540","Programming..transact.sql"
"541","Programming..vba.1"
"542","Programming..vbscript"
"543","Programming..verilog"
"544","Programming..vhdl"
"545","Programming..visual.basic"
"546","Programming..xquery.1"
"547","Programming..xslt"
"548","Proportion.of.Perl"
"549","Provided.feedback"
"550","Gender"
"551","Subscribed.to.Perl.Mongers.list"
"552","Subscribed.to.other.list"
"553","Year.of.birth"
"554","Total.years.programming"
"555","Years.programming.Perl"
